# ServiceStackRider

./: .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.ServiceStack.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.ServiceStack/: AddRiderAction.cs  AddRiderServiceStackReference.cs  ReSharperPlugin.ServiceStack.Rider.csproj  ServiceStackIcon.cs
src/dotnet/ReSharperPlugin.ServiceStack.Tests/: ReSharperPlugin.ServiceStack.Tests.csproj
src/rider/main/bnf/: sharpscript.bnf
src/rider/main/flex/: SharpscriptLexer.flex  _SharpScriptLexer.flex
src/rider/main/java/net/servicestack/idea/: AddRef.form  AddRef.java  AddRiderAction.kt  AddRiderRefHandler.java  AddRiderServiceStackReference.kt  CSharpNativeTypesHandler.java  FSharpNativeTypesHandler.java  MjsNativeTypesHandler.java  NativeTypeUtils.java  PluginIcons.java  UpdateServiceStackReference.java  UpdateServiceStackReferenceIntention.java  UpdateServiceStackUtils.java  VbNetNativeTypesHandler.java
src/rider/main/java/net/servicestack/idea/common/: AddTypeScriptAction.java  AddTypeScriptRef.java  BaseNativeTypesHandler.java  IDEAUtils.java  MjsNativeTypesHandler.java  PluginSettingsView.java
src/rider/main/java/net/servicestack/idea/sharpscript/: GeneratedTypes.java  SharpScriptColors.java  SharpScriptFileType.java  SharpScriptLanguage.java  SharpScriptLexerAdapter.java  SharpScriptParser.java  SharpScriptParserUtil.java  SharpScriptSyntaxHighlighter.java  SharpScriptSyntaxHighlighterFactory.java  _SharpScriptLexer.java
src/rider/main/java/net/servicestack/idea/sharpscript/psi/: SharpScriptArgs.java  SharpScriptArray.java  SharpScriptAssignment.java  SharpScriptBacktickExpr.java  SharpScriptBlockHelper.java  SharpScriptClose.java  (+39 more)
(+44 files in other folders)
