<Project>

  <PropertyGroup>
    <SdkVersion>2024.1.1</SdkVersion>

    <Title>ServiceStack</Title>
    <Description>Description</Description>

    <Authors>ServiceStack</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of ServiceStack</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
